JWT_SECRET="super-secret"

POSTGRES_USER=user
POSTGRES_PASSWORD=Ghjnjnbg12!
POSTGRES_DB=messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}
#POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@92.53.115.93:5432/${POSTGRES_DB}
